{
  "name": "github-deliverer",
  "version": "1.0.0",
  "description": "A Discord app interacting with Github API",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharlieBoyer/Github-Deliverer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CharlieBoyer/Github-Deliverer/issues"
  },
  "homepage": "https://github.com/CharlieBoyer/Github-Deliverer#readme",
  "dependencies": {
    "@octokit/rest": "^18.1.0",
    "discord.js": "^12.5.1",
    "octonode": "^0.10.0"
  }
}
